#Data base Connection
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?socketTimeout=120
#spring.datasource.jdbcUrl=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?socketTimeout=120
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=practicaeam@gmail.com
spring.mail.password=kubnlgbmmuespyiz
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5

#Spring configuration
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_US

#Migration configuration
#spring.flyway.enabled=true
#spring.flyway.baseline-version=1
#spring.flyway.schemas=public
#spring.flyway.locations=classpath:db/migration
#spring.flyway.sql-migration-prefix=V
#spring.flyway.sql-migration-suffix=.sql
#spring.flyway.baseline-on-migrate=true
